[1] "2024-09-12 19:22:38"
R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8    LC_MONETARY=German_Germany.utf8
[4] LC_NUMERIC=C                    LC_TIME=German_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] webshot2_0.1.1                  svglite_2.1.3                   gtExtras_0.5.0                 
 [4] gt_0.11.0                       circlize_0.4.16                 ComplexHeatmap_2.20.0          
 [7] ReactomeContentService4R_1.12.0 org.Hs.eg.db_3.19.1             AnnotationDbi_1.66.0           
[10] IRanges_2.38.1                  S4Vectors_0.42.1                Biobase_2.64.0                 
[13] BiocGenerics_0.50.0             clusterProfiler_4.12.6          ReactomePA_1.48.0              
[16] limma_3.60.4                    missForest_1.5                  openxlsx_4.2.7                 
[19] ggrepel_0.9.5                   dplyr_1.1.4                     tidyr_1.3.1                    
[22] ggplot2_3.5.1                   BiocManager_1.30.25            

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      shape_1.4.6.1           rstudioapi_0.16.0       jsonlite_1.8.8          magrittr_2.0.3         
  [6] magick_2.8.4            farver_2.1.2            GlobalOptions_0.1.2     fs_1.6.4                zlibbioc_1.50.0        
 [11] vctrs_0.6.5             memoise_2.0.1           paletteer_1.6.0         ggtree_3.12.0           htmltools_0.5.8.1      
 [16] itertools_0.1-3         curl_5.2.2              gridGraphics_0.5-1      sass_0.4.9              fontawesome_0.5.2      
 [21] plyr_1.8.9              httr2_1.0.3             cachem_1.1.0            igraph_2.0.3            lifecycle_1.0.4        
 [26] iterators_1.0.14        pkgconfig_2.0.3         Matrix_1.7-0            R6_2.5.1                fastmap_1.2.0          
 [31] gson_0.1.0              clue_0.3-65             GenomeInfoDbData_1.2.12 digest_0.6.37           aplot_0.2.3            
 [36] enrichplot_1.24.2       colorspace_2.1-1        rematch2_2.1.2          ps_1.7.7                patchwork_1.2.0        
 [41] RSQLite_2.3.7           labeling_0.4.3          randomForest_4.7-1.1    fansi_1.0.6             httr_1.4.7             
 [46] polyclip_1.10-7         compiler_4.4.1          rngtools_1.5.2          bit64_4.0.5             withr_3.0.1            
 [51] doParallel_1.0.17       graphite_1.50.0         BiocParallel_1.38.0     viridis_0.6.5           DBI_1.2.3              
 [56] ggforce_0.4.2           R.utils_2.12.3          MASS_7.3-61             rappdirs_0.3.3          rjson_0.2.22           
 [61] chromote_0.3.1          tools_4.4.1             ape_5.8                 scatterpie_0.2.4        zip_2.3.1              
 [66] R.oo_1.26.0             glue_1.7.0              promises_1.3.0          nlme_3.1-166            GOSemSim_2.30.2        
 [71] shadowtext_0.1.4        cluster_2.1.6           reshape2_1.4.4          snow_0.4-4              fgsea_1.30.0           
 [76] generics_0.1.3          gtable_0.3.5            R.methodsS3_1.8.2       websocket_1.4.2         data.table_1.16.0      
 [81] xml2_1.3.6              tidygraph_1.3.1         utf8_1.2.4              XVector_0.44.0          foreach_1.5.2          
 [86] pillar_1.9.0            stringr_1.5.1           yulab.utils_0.1.7       later_1.3.2             splines_4.4.1          
 [91] tweenr_2.0.3            treeio_1.28.0           lattice_0.22-6          bit_4.0.5               tidyselect_1.2.1       
 [96] GO.db_3.19.1            Biostrings_2.72.1       reactome.db_1.88.0      knitr_1.48              gridExtra_2.3          
[101] xfun_0.47               graphlayouts_1.1.1      statmod_1.5.0           matrixStats_1.3.0       stringi_1.8.4          
[106] UCSC.utils_1.0.0        lazyeval_0.2.2          ggfun_0.1.6             codetools_0.2-20        ggraph_2.2.1           
[111] tibble_3.2.1            qvalue_2.36.0           graph_1.82.0            ggplotify_0.1.2         cli_3.6.3              
[116] systemfonts_1.1.0       processx_3.8.4          munsell_0.5.1           Rcpp_1.0.13             GenomeInfoDb_1.40.1    
[121] png_0.1-8               parallel_4.4.1          blob_1.2.4              doRNG_1.8.6             DOSE_3.30.4            
[126] viridisLite_0.4.2       tidytree_0.4.6          scales_1.3.0            purrr_1.0.2             crayon_1.5.3           
[131] GetoptLong_1.0.5        rlang_1.1.4             cowplot_1.1.3           fastmatch_1.1-4         KEGGREST_1.44.1        
[1] "RStudio:"
$citation
To cite RStudio in publications use:

  Posit team (2024). RStudio: Integrated Development Environment for R. Posit Software, PBC, Boston, MA. URL
  http://www.posit.co/.

Ein BibTeX-Eintrag für LaTeX-Benutzer ist

  @Manual{,
    title = {RStudio: Integrated Development Environment for R},
    author = {{Posit team}},
    organization = {Posit Software, PBC},
    address = {Boston, MA},
    year = {2024},
    url = {http://www.posit.co/},
  }

$mode
[1] "desktop"

$version
[1] ‘2024.4.2.764’

$long_version
[1] "2024.04.2+764"

$release_name
[1] "Chocolate Cosmos"


Attache Paket: ‘purrr’

Das folgende Objekt ist maskiert ‘package:IRanges’:

    reduce

Das folgende Objekt ist maskiert ‘package:clusterProfiler’:

    simplify

[[1]]
Morgan M, Ramos M (2024). _BiocManager: Access the Bioconductor Project Package Repository_. R package version
1.30.25, <https://CRAN.R-project.org/package=BiocManager>.

[[2]]
Wickham H (2016). _ggplot2: Elegant Graphics for Data Analysis_. Springer-Verlag New York. ISBN
978-3-319-24277-4, <https://ggplot2.tidyverse.org>.

[[3]]
Wickham H, Vaughan D, Girlich M (2024). _tidyr: Tidy Messy Data_. R package version 1.3.1,
<https://CRAN.R-project.org/package=tidyr>.

[[4]]
Slowikowski K (2024). _ggrepel: Automatically Position Non-Overlapping Text Labels with 'ggplot2'_. R package
version 0.9.5, <https://CRAN.R-project.org/package=ggrepel>.

[[5]]
Wickham H, François R, Henry L, Müller K, Vaughan D (2023). _dplyr: A Grammar of Data Manipulation_. R package
version 1.1.4, <https://CRAN.R-project.org/package=dplyr>.

[[6]]
Schauberger P, Walker A (2024). _openxlsx: Read, Write and Edit xlsx Files_. R package version 4.2.7,
<https://CRAN.R-project.org/package=openxlsx>.

[[7]]
Stekhoven DJ (2022). _missForest: Nonparametric Missing Value Imputation using Random Forest_. R package version
1.5.

Stekhoven DJ, Buehlmann P (2012). “MissForest - non-parametric missing value imputation for mixed-type data.”
_Bioinformatics_, *28*(1), 112-118.

[[8]]
Ritchie ME, Phipson B, Wu D, Hu Y, Law CW, Shi W, Smyth GK (2015). “limma powers differential expression
analyses for RNA-sequencing and microarray studies.” _Nucleic Acids Research_, *43*(7), e47.
doi:10.1093/nar/gkv007 <https://doi.org/10.1093/nar/gkv007>.

[[9]]
Carlson M (2024). _org.Hs.eg.db: Genome wide annotation for Human_. R package version 3.19.1.

[[10]]
Xu S, Hu E, Cai Y, Xie Z, Luo X, Zhan L, Tang W, Wang Q, Liu B, Wang R, Xie W, Wu T, Xie L, Yu G (2024). “Using
clusterProfiler to characterize multiomics data.” _Nature Protocols_. ISSN 1750-2799,
doi:10.1038/s41596-024-01020-z <https://doi.org/10.1038/s41596-024-01020-z>,
<https://www.nature.com/articles/s41596-024-01020-z>.

Wu T, Hu E, Xu S, Chen M, Guo P, Dai Z, Feng T, Zhou L, Tang W, Zhan L, Fu x, Liu S, Bo X, Yu G (2021).
“clusterProfiler 4.0: A universal enrichment tool for interpreting omics data.” _The Innovation_, *2*(3),
100141. doi:10.1016/j.xinn.2021.100141 <https://doi.org/10.1016/j.xinn.2021.100141>.

Yu G, Wang L, Han Y, He Q (2012). “clusterProfiler: an R package for comparing biological themes among gene
clusters.” _OMICS: A Journal of Integrative Biology_, *16*(5), 284-287. doi:10.1089/omi.2011.0118
<https://doi.org/10.1089/omi.2011.0118>.

[[11]]
Yu G, He Q (2016). “ReactomePA: an R/Bioconductor package for reactome pathway analysis and visualization.”
_Molecular BioSystems_, *12*(12), 477-479. doi:10.1039/C5MB00663E <https://doi.org/10.1039/C5MB00663E>,
<http://pubs.rsc.org/en/Content/ArticleLanding/2015/MB/C5MB00663E>.

[[12]]
Yu G, Wang L, Yan G, He Q (2015). “DOSE: an R/Bioconductor package for Disease Ontology Semantic and Enrichment
analysis.” _Bioinformatics_, *31*(4), 608-609. doi:10.1093/bioinformatics/btu684
<https://doi.org/10.1093/bioinformatics/btu684>, <http://bioinformatics.oxfordjournals.org/content/31/4/608>.

[[13]]
Poon C, Cook J, Shorser S, Weiser J, Haw R, Stein L (2021). _R interface to the reactome graph database_, volume
10. doi:10.7490/f1000research.1118690.1 <https://doi.org/10.7490/f1000research.1118690.1>.

[[14]]
Gu Z, Eils R, Schlesner M (2016). “Complex heatmaps reveal patterns and correlations in multidimensional genomic
data.” _Bioinformatics_. doi:10.1093/bioinformatics/btw313 <https://doi.org/10.1093/bioinformatics/btw313>.

Gu Z (2022). “Complex Heatmap Visualization.” _iMeta_. doi:10.1002/imt2.43 <https://doi.org/10.1002/imt2.43>.

[[15]]
Gu Z, Gu L, Eils R, Schlesner M, Brors B (2014). “circlize implements and enhances circular visualization in R.”
_Bioinformatics_, *30*, 2811-2812.

[[16]]
Iannone R, Cheng J, Schloerke B, Hughes E, Lauer A, Seo J, Brevoort K, Roy O (2024). _gt: Easily Create
Presentation-Ready Display Tables_. R package version 0.11.0, <https://CRAN.R-project.org/package=gt>.

[[17]]
Mock T (2023). _gtExtras: Extending 'gt' for Beautiful HTML Tables_. R package version 0.5.0,
<https://CRAN.R-project.org/package=gtExtras>.

[[18]]
Wickham H, Henry L, Pedersen T, Luciani T, Decorde M, Lise V (2023). _svglite: An 'SVG' Graphics Device_. R
package version 2.1.3, <https://CRAN.R-project.org/package=svglite>.

[[19]]
Chang W (2023). _webshot2: Take Screenshots of Web Pages_. R package version 0.1.1,
<https://CRAN.R-project.org/package=webshot2>.

[[20]]
Wickham H, Henry L (2023). _purrr: Functional Programming Tools_. R package version 1.0.2,
<https://CRAN.R-project.org/package=purrr>.

[1] "java version \"1.8.0_421\""                                      
[2] "Java(TM) SE Runtime Environment (build 1.8.0_421-b09)"           
[3] "Java HotSpot(TM) 64-Bit Server VM (build 25.421-b09, mixed mode)"
